{
	"name"        : "wordpress/five-for-the-future",
	"description" : "Five for the Future plugin",
	"license"     : "GPL-2.0-or-later",

	"authors" : [
		{
			"name"  : "WordPress",
			"email" : "support@wordcamp.org"
		}
	],

	"config" : {
		"_comment": "Work around `test:watch` timeout, see https://github.com/spatie/phpunit-watcher/issues/63#issuecomment-545633709",
		"process-timeout": 0
	},

	"require"     : { },
	"require-dev" : {
		"phpunit/phpunit"        : "^7",
		"spatie/phpunit-watcher" : "^1.12"
	},

	"scripts" : {
		"test"       : "vendor/bin/phpunit",
		"test:watch" : "vendor/bin/phpunit-watcher watch"
	}
}
